# Frontend-only Dockerfile for development
FROM node:20-alpine AS build
WORKDIR /app

# Copy workspace files
COPY package*.json ./
COPY shared/ ./shared/
COPY frontend/package*.json ./frontend/
RUN npm ci

# Copy source and build
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# Production stage with Nginx
FROM nginx:alpine AS production
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Custom nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api { \
        proxy_pass http://graphql-server:4000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]